<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>suprematism</title>
    <style media="screen">
    html {
      background: #FFF4D8;
    }
    .big_o {
      width: 800px;
      height: 800px;
      border-radius: 100%;
      z-index: 10;
      border: 50px solid black;
      position: absolute;

    }
    .green_luch {
      width: 167px;
      height: 1315px;
      transform: rotate(-35deg);
      background-color: #016e4d;
      position: absolute;
      top: -238px;
      left: 521px;
      z-index: 1;
      opacity: 80%;
    }
    .yellow_luch {
      width: 167px;
      height: 1600px;
      transform: rotate(45deg);
      background-color: #e6d256;
      position: absolute;
      top: -495px;
      left: 521px;
      z-index: 1;
      opacity: 80%;
    }
    .krug1 {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: #ff2d8e;
      opacity: 0.6;
      top: 194px;
      left: 255px;
      border: 2px solid black;
      animation: krug1 4s infinite ease;
}

@keyframes krug1 {
  0% {
    top: 194px;
    left: 255px;
  }
  50% {
    top: 230px;
    left: 90px;

  }
  75% {
    top: 400px;
    left: 60px;
  }
  100% {
    top: 194px;
    left: 255px;
  }

}


    .krug2 {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: red;
      top: 135px;
      left: 465px;
      border: 2px solid black;
      animation: krug2 4s infinite ease;


    }
    @keyframes krug2 {
      0% {
        top: 135px;
        left: 465px;
      }
      50% {
        top: 200px;
        left: 700px;

      }

      100% {
        top: 135px;
        left: 465px;
      }

    }
    .krug3 {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: red;
      top: 307px;
      left: 351px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug3 4s infinite ease;


    }
    @keyframes krug3 {
      0% {
        top: 307px;
        left: 351px;
      }
      50% {
        top: 620px;
        left: 500px;

      }
      75% {
        top: 650px;
        left: 300px;

      }

      100% {
        top: 307px;
        left: 351px;
      }

    }
    .krug4 {
      width: 280px;
      height: 280px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: #29361C;
      top: 449px;
      left: 264px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug4 4s infinite ease;


    }
    @keyframes krug4 {
      0% {
        top: 449px;
        left: 264px;
      }
      50% {
        top: 490px;
        left: 500px;

      }
      75% {
        top: 200px;
        left: 300px;

      }

      100% {
        top: 449px;
        left: 264px;
      }

    }
    .krug5 {
      width: 65px;
      height: 65px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: black;
      top: 289px;
      left: 495px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug5 4s infinite ease;


    }
    @keyframes krug5 {
      0% {
        top: 289px;
        left: 495px;
      }
      50% {
        top: 530px;
        left: 450px;

      }
      75% {
        top: 230px;
        left: 200px;

      }

      100% {
        top: 289px;
        left: 495px;
      }

    }
    .krug6 {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: #69257b;
      top: 220px;
      left: 539px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug6 4s infinite ease;



    }
    @keyframes krug6 {
      0% {
        top: 220px;
        left: 539px;
      }
      50% {
        top: 100px;
        left: 450px;

      }
      75% {
        top: 230px;
        left: 200px;

      }

      100% {
        top: 220px;
        left: 539px;
      }

    }
    .krug8 {
      width: 15px;
      height: 15px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: navy;
      top: 521px;
      left: 106px;
      border: 7px solid black;
      opacity: 80%;
      animation: krug8 4s infinite ease;


    }
    @keyframes krug8 {
      0% {
        top: 521px;
        left: 106px;
      }
      50% {
        top: 100px;
        left: 450px;

      }
      75% {
        top: 230px;
        left: 200px;

      }

      100% {
        top: 521px;
        left: 106px;
      }

    }
    .krug7 {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      z-index: 10;
      position: absolute;
      background-color: red;
      top: 393px;
      left: 143px;
      border: 10px solid black;
      opacity: 80%;
      animation: krug7 4s infinite ease;


    }
    @keyframes krug7 {
      0% {
        top: 393px;
        left: 143px;
      }
      50% {
        top: 600px;
        left: 500px;

      }
      75% {
        top: 500px;
        left: 100px;

      }

      100% {
        top: 393px;
        left: 143px;
      }

    }
    .krug9 {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      z-index: 8;
      position: absolute;
      background-color: yellow;
      top: 433px;
      left: 214px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug9 4s infinite ease;


    }
    @keyframes krug9 {
      0% {
        top: 433px;
        left: 214px;
      }
      50% {
        top: 600px;
        left: 500px;

      }
      75% {
        top: 450px;
        left: 90px;

      }

      100% {
        top: 433px;
        left: 214px;
      }

    }
    .krug10 {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      z-index: 8;
      position: absolute;
      background-color: #016e4d;
      top: 336px;
      left: 498px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug10 4s infinite ease;


    }
    @keyframes krug10 {
      0% {
        top: 336px;
        left: 498px;
      }
      50% {
        top: 100px;
        left: 500px;

      }
      75% {
        top: 200px;
        left: 170px;

      }

      100% {
        top: 336px;
        left: 498px;
      }

    }
    .krug11 {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      z-index: 8;
      position: absolute;
      background-color: yellow;
      top: 570px;
      left: 498px;
      border: 2px solid black;
      opacity: 80%;
      animation: krug11 4s infinite ease;


    }
    @keyframes krug11 {
      0% {
        top: 570px;
        left: 498px;
      }
      50% {
        top: 100px;
        left: 540px;

      }
      75% {
        top: 400px;
        left: 300px;

      }

      100% {
        top: 570px;
        left: 498px;
      }

    }
    .krug12 {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      z-index: 99;
      position: absolute;
      background-color: red;
      top: 467px;
      left: 331px;
      border: 8px solid black;
      opacity: 80%;
      animation: krug12 4s infinite ease;

    }
    @keyframes krug12 {
      0% {
        top: 467px;
        left: 331px;
      }
      50% {
        top: 100px;
        left: 540px;

      }
      75% {
        top: 600px;
        left: 400px;

      }

      100% {
        top: 467px;
        left: 331px;
      }

    }
    .krug13 {
      width: 12px;
      height: 12px;
      border-radius: 100%;
      z-index: 100;
      position: absolute;
      background-color: black;
      top: 504px;
      left: 370px;
      border: 8px solid black;
      opacity: 80%;
      animation: krug13 4s infinite ease;

    }
    @keyframes krug13 {
      0% {
        top: 504px;
        left: 370px;
      }
      50% {
        top: 567px;
        left: 540px;

      }
      75% {
        top: 600px;
        left: 400px;

      }

      100% {
        top: 504px;
        left: 370px;
      }

    }
    .krug14 {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      z-index: 100;
      position: absolute;
      background-color: black;
      top: 373px;
      left: 597px;
      border: 1px solid black;
      opacity: 80%;
      animation: krug14 4s infinite ease;


    }
    @keyframes krug14 {
      0% {
        top: 373px;
        left: 597px;
      }
      50% {
        top: 615px;
        left: 700px;

      }
      75% {
        top: 255px;
        left: 90px;

      }

      100% {
        top: 373px;
        left: 597px;
      }

    }
    .krug15 {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      z-index: 3;
      position: absolute;
      background-color: navy;
      top: 387px;
      left: 656px;
      border: 1px solid black;
      opacity: 80%;
      animation: krug15 4s infinite ease;


    }
    @keyframes krug15 {
      0% {
        top: 387px;
        left: 656px;
      }
      50% {
        top: 615px;
        left: 700px;

      }
      75% {
        top: 255px;
        left: 90px;

      }

      100% {
        top: 387px;
        left: 656px;
      }

    }
    .palka1 {
      width: 3px;
      height: 713px;
      position: absolute;
      background-color: black;
      top: 117px;
      left: 461px;
      opacity: 80%;
      transform: rotate(35deg);
      z-index: 999;
      }

    .palka2  {
      width: 2px;
      height: 500px;
      position: absolute;
      background-color: black;
      top: 128px;
      left: 302px;
      opacity: 80%;
      transform: rotate(40deg);
      z-index: 999;

    }
    .palka3  {
      width: 3px;
        height: 87px;
        position: absolute;
        background-color: black;
        top: 160px;
        left: 446px;
        opacity: 80%;
        transform: rotate(130deg);
        z-index: 999;

    }
    .palka4  {
      width: 3px;
        height: 87px;
        position: absolute;
        background-color: black;
        top: 178px;
        left: 435px;
        opacity: 80%;
        transform: rotate(120deg);
        z-index: 999;

    }
    .palka5 {
      width: 3px;
      height: 626px;
      position: absolute;
      background-color: black;
      top: -3px;
      left: 461px;
      opacity: 80%;
      transform: rotate(100deg);
      z-index: 999;
      }
      .palka6 {
        width: 2px;
        height:  626px;
        position: absolute;
        background-color: black;
        top: 56px;
        left: 461px;
        opacity: 80%;
        transform: rotate(130deg);
        z-index: 999;
        }
        .palka7 {
          width: 1px;
          height: 650px;
          position: absolute;
          background-color: black;
          top: 222px;
          left: 408px;
          opacity: 80%;
          transform: rotate(107deg);
          z-index: 999;

          }
          .palka8 {
            width: 1px;
            height: 650px;
            position: absolute;
            background-color: black;
            top: 244px;
            left: 408px;
            opacity: 80%;
            transform: rotate(107deg);
            z-index: 999;

            }
    </style>
  </head>

  <body>
    <div class="green_luch"></div>
    <div class="big_o"></div>
    <div class="yellow_luch"> </div>
    <div class="krug1"></div>
    <div class="krug2"></div>
    <div class="krug3"></div>
    <div class="krug4"></div>
    <div class="krug5"></div>
    <div class="krug6"></div>
    <div class="krug7"></div>
    <div class="krug8"></div>
    <div class="krug9"></div>
    <div class="krug10"></div>
    <div class="krug11"></div>
    <div class="krug12"></div>
    <div class="krug13"></div>
    <div class="krug14"></div>
    <div class="krug15"></div>

    <div class="palka1"></div>
    <div class="palka2"></div>
    <div class="palka3"></div>
    <div class="palka4"></div>
    <div class="palka5"></div>
    <div class="palka6"></div>
    <div class="palka7"></div>
    <div class="palka8"></div>





  </body>
</html>
